<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="maim.css">
    <title>Игры</title>
  </head>
  <style media="screen">
    body { background: url(space.png); }

  </style>
  <body>


    <div class="topnav">
        <a href="./index.html">MotyRay Team</a>
        <a href="./pgGame.html" class="active" >Игры</a>
        <a href="#contact">Контакты</a>
        <a style="float:right" href="#contact">О нас</a>
    </div>

    
    <div class="pgSpaceGame">
      <h2>Space Game 4.0</h2>
      <h5>Космическая игра - игра, в которой требуется лишь очень быстрое реагирование на возникающие угрозы и манёвренно обходить их. Также не мешает меткость, чтобы набрать как можно больше очков. И будь внимателен, патроны кончаются, а врагам всё больше и больше. Сможешь ли ты побить собственный рекорд и набрать невероятные 10 000 очков? Попробуй! Скачай Space Game бесплатно, прямо сейчас. Напиши в комментарии, что бы ты видел в игре, которую хотел использовать обновлениями, и подпишись на MotyRay Team, чтобы не пропустить наши новые игры! </h5>
      <p><img src="SpGam.png" ></p>

      <h4>Space Game 4.0.zip  42.5mb</h4>

      <a href="https://drive.google.com/file/d/189HIpsshAujYC_hssMsY-BSRtGoeRVSf/view?usp=sharing" target="_blank"; class="btnDow" style="color:rgb(255, 255, 255)">Скачать</a>
      <hr style = "margin-top: 100px; margin-left: 35%;margin-right:  35%;border-width: 2px; border-color: white;">
    </div>
    
    <div class="pgSanta">
      <h2>Santa's present</h2>
      <h5>Готовы ли вы сыграть в невероятный ужасный жуткий приключенческий дом Санты? Эта игра проверит ваши нервы! Будьте осторожны и не попадитесь жуткому клоуну, хитрому старику! Будьте готовы использовать свои навыки зрения, слуха, удерживания, складывания и ходьбы! Будьте готовы, иначе вас найдет массивный старый зимний дедушка. </h5>
      <p><img src="santa.png" ></p>

      <h4>Santa's present.zip  86.5mb</h4>

      <a href="https://motiray-team.itch.io/santas-present" target="_blank"; class="btnDow" style="color:rgb(255, 255, 255)">Скачать</a>
      <hr style = "margin-top: 100px; margin-left: 35%;margin-right:  35%;border-width: 2px; border-color: white;">
    </div>


    <div class="blockEnd">
      <h6 style="color: white; margin-left: 35%; margin-top: 100px;">Почта поддержки <a style="color: white" href="mailto:MotyrayTeam@yandex.ru" >MotyrayTeam@yandex.ru</a>  отвечаем в течении 1 часа</h6>
      
    </div>


  </body>
</html>
