*{
  margin: 0;
  padding: 0;
}
body {

    flex-direction: column;
    font-family: sans-serif;
}
.blockEnd{
    display: flex;
    box-align:end;
}
.topnav {
    position: relative;
    top: -10px;
    background-color: #333;
    overflow: hidden;

}
.topnav a {
    margin-top: 10px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;

}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {

    background-color: #4CAF50;
    color: white;
}

.btnDow {
    position: relative;
    margin-left: 35%;
    margin-bottom: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 6px 30px;
    border-radius: 1px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: linear-gradient(to right, #11882b 0%, #69f770 51%, #96fc9e 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: .5s;
    position: absolute;

}


.pgSpaceGame p,h2,h4,h5 {

  margin-left: 35%;
  color: rgb(255, 255, 255);
  position: relative;
  margin-bottom: 1%;

}
.pgSpaceGame h4,h5{
  margin-right:  35%;
}
.pgSpaceGame h2{
  margin-top:  50px;
}
.pgSanta p{
  margin-left: 30%;
}
